{
    "name": "workerman/workerman",
    "type": "library",
    "keywords": [
        "event-loop",
        "asynchronous"
    ],
    "homepage": "http://www.workerman.net",
    "license": "MIT",
    "description": "An asynchronous event driven PHP framework for easily building fast, scalable network applications.",
    "authors": [
        {
            "name": "walkor",
            "email": "walkor@workerman.net",
            "homepage": "http://www.workerman.net",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "walkor@workerman.net",
        "issues": "https://github.com/walkor/workerman/issues",
        "forum": "http://wenda.workerman.net/",
        "wiki": "http://doc3.workerman.net/index.html",
        "source": "https://github.com/walkor/workerman"
    },
    "require": {
        "swoft/swoole-ide-helper": "dev-master",
        "php": ">=5.3",
        "psr/http-server-handler": "^1.0@dev",
        "jasny/http-message": "dev-master",
        "psr/http-message": "^1.0@dev",
        "guzzlehttp/guzzle": "^6.3@dev"
    },
    "suggest": {
        "ext-event": "For better performance. ",
        "ext-swoole": "For better http server performances. "
    },
    "autoload": {
        "psr-4": {
            "Workerman\\": "./"
        }
    },
    "minimum-stability": "dev"
}
